/* fuentes */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Petit+Formal+Script&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header */



/* inicio */
main{
    height: 280vh;
    width: auto;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(./img/roca.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:top;
    
}
main .cuerpo1{
    text-align: center;
    padding: 10%;
    color: rgb(0, 0, 0);
    font-weight: bold;
    position: absolute;
    text-shadow: 0 0 2px;
}
main .cuerpo1 h1{
    font-family: 'Arvo', serif;
    letter-spacing: 2px;
    color: rgb(255, 253, 253);
}


/* biografia */
.biografia{
    min-height: 350px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.212)rgba(0, 0, 0, 0.212);
    display: flex;
    flex-wrap: wrap;
}
.bleft{
    background-image: url(./img/potenza.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
}
.bright{
    height: 100%;
    width: 100%;
    padding: 20px;
}
.bright h3{
    text-align: center;
    margin-bottom: 35px;
    color: #fff;
    text-shadow: 0 0 5px #000;
}
.bright p{
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px;
    text-align: center;
    margin-bottom: 30px;
}
.bright a{
    background-color: #000;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
    text-align: center;
}
.bright a:hover{
    background-color: #333;
}
.depo{
    margin-top: 20px;
}
.rio-river{
    margin-top: 20px;
}
.dleft{
    background-image: url(./img/roca\ 2.jpg);
    background-size: cover;
}
.rleft{
    background-image: url(./img/river.PNG);
    background-size: cover;
}

/* estadisticas */






/* estadisticas */



/* multimedia */
.mgalery{
    background-color: rgba(0, 0, 0, 0.212);
}
h2{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.212);
    color: white;
    text-shadow: 0 0 3px;
    font-size: 50px;
    padding: 50px 20px;
    font-family: 'Petit Formal Script', cursive;
}

.galeria{
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 350px) ;
    grid-gap: 15px ;
}

.item{
    /* height: 200px; */
    width: 100%;
    background-color: #333;
    border: 5px solid white;
    background-size: cover;
    background-position: center;
}

.galeria .item:hover{
    transform: scale(1.05);
}

.item1{
    background-image: url(./img/potenza.jpg);
}
.item2{
    background-image: url(./img/entrenamiento.jpg);
}
.item3{
    background-image: url(./img/rio\ negro.jpg);
}
.item4{
    background-image: url(./img/river.PNG);
    background-position: center;
}
.item5{
    background-image: url(./img/river\ 2.jpg);
}
.item6{
    background-image: url(./img/roca\ 14.jpg);
}
.item7{
    background-image: url(./img/roca\ 2.jpg);
}
.item8{
    background-image: url(./img/trofeo.jpg);
}


/* contactanos */



/* footer */
footer a{
    font-size: 25px;
}

@media only screen and (min-width:319px){
    .bio{
        height: auto;
    }
}

@media only screen and (min-width:480px){
    /* biografia inicia */
    .bright{
        width: 50%;
    }
    .bleft{
        width: 50%;
        height: 450px;
    }
    /* biografia fin */
    /* multimedia inicia */
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .item5{
        background-position: top;
    }
    /* multimedia fin */
}

@media only screen and (min-width: 576px) and (max-width: 991px){
    /* multimedia inicia */
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column:
        grid-row: 
    }
    .item4{
        grid-column: 
        grid-row: 
    }
    .item5{
        grid-column: ;
        grid-row:;
    }
    .item6{
        grid-column: ;
        grid-row: ;
    }
    .item7{
        grid-column: ;
        grid-row: ;
    }
    .item8{
        grid-column: ;
        grid-row: ;
    }
    /* multimedia fin */
}

@media only screen and (min-width: 992px){
    /* multimedia inicia */
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
    .item2{
        background-position: top;
    }
    /* multimedia fin */
}